section{
    padding-bottom: 40px;
}

h2{
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 10px;
    line-height: 50px;
}
p{
    font-size: 0.9em;
    font-weight: 600;
}

.container{
    padding: 20px 60px;
}

.cronograma{
    display: flex;
    justify-content: space-between;
    flex: 0 0 100%;
    flex-wrap: wrap;
}

.line-wrapper{
    display: flex;
    justify-content: center;
}

.line{
    margin: 40px 0;
    width: calc(100% - 298px);
    height: 2px;
    background-color: var(--primary-color);
}

.card{
    max-width: 300px;
    width: 100%;
    position: relative;
}

.card:nth-child(2)::before{
    height: 90px;
    top: -90px;
}

.card::before{
    content: '';
    position: absolute;
    top: -40px; 
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 40px;
    background-color: var(--primary-color);
}

.card-header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    background-color: var(--primary-color);
}

.card-body{
    padding-top: 9px;
}

.card-body-row{
    display: flex;
    justify-content: space-between;
}